# Maintainer: Luca Lovisa <opensource@void.li>
pkgname=kws
pkgver=
pkgrel=1
epoch=
pkgdesc="KWS"
arch=("any")
url="https://gitlab.com/void-li/$pkgname"
license=("custom")
groups=()
depends=(
  "kwin"
)
makedepends=(
  "cmake"
  "ninja"
)
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(
  "$url/-/archive/$pkgver/$pkgname-$pkgver.tar.zst"
)
noextract=()
md5sums=()
validpgpkeys=()

build() {
  cd "$pkgname"; mkdir -p build
  cd build

  cmake .. -GNinja                \
    -DCMAKE_BUILD_TYPE=Release    \
    -DCMAKE_INSTALL_PREFIX=/usr   \
    -DCMAKE_C_COMPILER=clang      \
    -DCMAKE_CXX_COMPILER=clang++  \
    -DLVD_VERSION="v$pkgver"

  ninja
}

package() {
  cd "$pkgname"
  cd build

  export DESTDIR="$pkgdir"
  ninja install

  cd ..
  install -Dm644 "LICENSE" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
